<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#00BFFF"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/alljob_blackorder"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp" >

            <ImageView
                android:id="@+id/newdema_location"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:src="@drawable/fujin_03" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:text="未补登查询"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </RelativeLayout>

    
   <ListView 
       android:layout_below="@+id/relativeLayout1"
       android:layout_width="match_parent"
    android:layout_height="match_parent"
       android:id="@+id/cuslist2"
       ></ListView>

 
</LinearLayout>

